# sdk

./: Directory.Build.props  Directory.Packages.props  LICENSE.md  justfile  sdk.sln
eng/config/: Versions.props
eng/tpl/Gnome.StdLib/: Gnome.Library.csproj  README.md
eng/tpl/Gnome.StdLib/.template.config/: dotnetcli.host.json  template.json
eng/tpl/Gnome.Xunit/: Gnome.Library.csproj  UnitTest1.cs
eng/tpl/Gnome.Xunit/.template.config/: dotnetcli.host.json  template.json
lib/Colors.Primitives/: Colors.Primitives.sln  README.md
lib/Colors.Primitives/src/: GlobalAttributes.cs  Gnome.Colors.Primitives.csproj  README.md
lib/Colors.Primitives/test/: Gnome.Colors.Primitives.Tests.csproj  UnitTest1.cs
lib/Exec/: Exec.sln  README.md
lib/Exec/src/: Gnome.Exec.csproj  README.md  Usings.cs
lib/Exec/src/Exec/: Command.cs  PathFinder.cs  PsOutput.cs
lib/Exec/src/Sys/: CurrentProcess.cs
lib/Exec/test/: Gnome.Exec.Tests.csproj  UnitTest1.cs
lib/Extensions.AppEnv/: Extensions.AppEnv.sln  README.md
lib/Extensions.AppEnv.Abstractions/: Extensions.AppEnv.Abstractions.sln  README.md
lib/Extensions.AppEnv.Abstractions/src/: .gitignore  AppAttribute.cs  AppEnvExtensions.cs  Gnome.Extensions.AppEnv.Abstractions.csproj  IAppEnv.cs  IAppPaths.cs  MicrosoftHostEnvironment.cs  README.md  UnknownAppEnv.cs  UnknownAppPaths.cs
lib/Extensions.AppEnv.Abstractions/test/: Gnome.Extensions.AppEnv.Abstractions.Tests.csproj  UnitTest1.cs
lib/Extensions.AppEnv/src/: AppEnv.cs  AppEnvOptions.cs  AppPaths.cs  ApplicationPathsOptions.cs  Gnome.Extensions.AppEnv.csproj  GnomeAppServiceCollectionExtensions.cs  README.md  StringExtensions.cs
lib/Extensions.AppEnv/test/: Gnome.Extensions.AppEnv.Tests.csproj  UnitTest1.cs
lib/Extensions.Hosting.CommandLine/: Extensions.Hosting.CommandLine.sln  README.md
lib/Extensions.Hosting.CommandLine/src/: CommandHandlerAttribute.cs  CommandLineApplicationBuilder.cs  Gnome.Extensions.Hosting.CommandLine.csproj  HandlerTypeHolder.cs  README.md
lib/Extensions.Hosting.CommandLine/test/: Gnome.Extensions.Hosting.CommandLine.Tests.csproj  UnitTest1.cs
lib/Extensions.Logging.Abstractions/: Extensions.Logging.Abstractions.sln  README.md
lib/Extensions.Logging.Abstractions/src/: Gnome.Extensions.Logging.Abstractions.csproj  Log.cs  LoggingExtensions.cs  OperationStopwatch.cs  README.md  RootCategory.cs  ScopeBag.cs
lib/Extensions.Logging.Abstractions/test/: Gnome.Extensions.Logging.Abstractions.Tests.csproj  UnitTest1.cs
lib/Extensions.Secrets/: Extensions.Secrets.sln  README.md
lib/Extensions.Secrets/src/: Gnome.Extensions.Secrets.csproj  JsonSecretVault.cs  JsonSecretVaultOptions.cs  JsonVault.cs  MemorySecretVault.cs  README.md  Secret{T}.cs
lib/Extensions.Secrets/test/: Gnome.Extensions.Secrets.Tests.csproj  UnitTest1.cs
lib/Internal/: Internal.sln  README.md
lib/Internal/src/: GlobalAttributes.cs  Gnome.Internal.csproj  README.md
lib/Internal/test/: Gnome.Internal.Tests.csproj  UnitTest1.cs
lib/Platforms.OsReleaseInfo/: Platforms.OsReleaseInfo.sln  README.md
lib/Platforms.OsReleaseInfo/src/: Darwin.cs  Gnome.Platforms.OsReleaseInfo.csproj  Linux.cs  OsReleaseInfo.cs  README.md  StringExtensions.cs  Windows.cs
lib/Platforms.OsReleaseInfo/test/: Gnome.Platforms.OsReleaseInfo.Tests.csproj  UnitTest1.cs
lib/Platforms.OsSecrets/: Platforms.OsSecrets.sln  README.md
lib/Platforms.OsSecrets/src/: .gitignore  Gnome.Platforms.OsSecrets.csproj  IOsSecretVault.cs  OsCredential.cs  OsSecrets.cs  README.md
lib/Platforms.OsSecrets/src/Darwin/: DarwinOsSecretVault.cs  KeyChain.cs  NativeMethods.cs
lib/Platforms.OsSecrets/src/Linux/: GError.cs  GHashtable.cs  GList.cs  LibSecret.cs  LibSecretRecord.cs  Libraries.cs  LinuxOsSecretVault.cs  (+2 more)
lib/Platforms.OsSecrets/test/: Gnome.Platforms.OsSecrets.Tests.csproj  UnitTest1.cs
lib/Secrets/: README.md  Secrets.sln
lib/Secrets/src/: Gnome.Secrets.csproj  ISecretHasher.cs  ISecretVerifier.cs  ISecret{T}.cs  String.Search.cs
lib/Secrets/test/: Gnome.Secrets.Tests.csproj  UnitTest1.cs
lib/Security.Cryptography/: README.md  Security.Cryptography.sln
lib/Security.Cryptography.X509Certificates/: README.md  Security.Cryptography.X509Certificates.sln
lib/Security.Cryptography.X509Certificates/src/: CertificateRequestBuilder.cs  CertificateRequestExtensions.cs  EnhancedKeyUsageOids.cs  Gnome.Security.Cryptography.X509Certificates.csproj  ICertificateRequestBuilder.cs  Oids.cs  README.md  StringExtensions.cs
lib/Security.Cryptography.X509Certificates/test/: Gnome.Security.Cryptography.X509Certificates.Tests.csproj  UnitTest1.cs
lib/Security.Cryptography/src/: Gnome.Security.Cryptography.csproj  NonceFactory.cs  README.md
lib/Security.Cryptography/test/: Gnome.Security.Cryptography.Tests.csproj  UnitTest1.cs
lib/Sys/: README.md  Sys.sln
lib/Sys.Ansi/: README.md  Sys.Ansi.sln
lib/Sys.Ansi/src/: Ansi.cs  AnsiDecorations.cs  AnsiDetector.cs  AnsiLogLevel.cs  AnsiMode.cs  AnsiSettings.cs  AnsiWriter.cs  AnsiWriterExtensions.cs  Gnome.Sys.Ansi.csproj  IAnsiWriter.cs  ICommandMasker.cs  README.md
lib/Sys.Ansi/test/: Gnome.Sys.Ansi.Tests.csproj  UnitTest1.cs
lib/Sys/src/: Gnome.Sys.csproj  README.md
lib/Sys/src/Sys/: AggregateError.cs  ArgumentError.cs  ArgumentOutOfRangeError.cs  DynamicErrorJsonConverter.cs  EnvPaths.cs  EnvVariableExtensions.cs  EnvVariables.cs  EnvVariablesExpander.Result.cs  EnvVariablesExpander.cs  ExceptionError.cs  HttpResponseError.cs  IEnvVariables.cs  Os.cs  Result.cs  Result{TValue}.cs  TaskExtensions.cs
lib/Sys/src/Text/: StringBuilderCache.cs
lib/Sys/test/: Gnome.Sys.Tests.csproj  UnitTest1.cs
lib/Text.DotEnv/: README.md  Text.DotEnv.sln
lib/Text.DotEnv/src/: GlobalSuppressions.cs  Gnome.Text.DotEnv.csproj  InternalExtensions.cs  README.md
lib/Text.DotEnv/src/Sys/: DotEnv.cs
lib/Text.DotEnv/src/Text/DotEnv/: DotEnvSerializer.cs
lib/Text.DotEnv/src/Text/DotEnv/Serialization/: Serializer.cs
lib/Text.DotEnv/src/Text/DotEnv/Tokens/: DotEnvReader.cs  EnvNumberToken.cs
lib/Text.DotEnv/test/: Gnome.Text.DotEnv.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
